spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=ivan
spring.datasource.password=sa
spring.datasource.dbcp2.driver-class-name=org.h2.Drive
spring.h2.console.enabled=true
spring.jpa.open-in-view=false